body {
    /*altera a cor de fundo*/
    background-color: rgba(17, 75, 235, 0.836);
    /*alinha texto no centro*/
    text-align: center;
    background-image: url("fundo\ preto.jpg");
    background-size: cover;
    color: aliceblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}

section {
    background-color: rgba(240, 248, 255, 0.041);
    width: 500px;
    margin: auto;
    border-radius: 30px;
    padding: 50px;
    /*espaçamento externo*/
    margin-top: 30px;
    /*sombra*/
    box-shadow: 2px 2px 50px rgba(255, 217, 0, 0.281);
    /* animation: animacao 4s alternate infinite; */
    
}
@keyframes animacao {
    0% { box-shadow: 2px 2px 8px blue;}
    25% { box-shadow: 2px 2px 8px black ;}
    50% { box-shadow: 2px 2px 8px rgb(255, 255, 255) ;}
    75% { box-shadow: 2px 2px 8px rgba(6, 53, 124, 0.5);}
    100% { box-shadow: 2px 2px 8px rgba(16, 114, 170, 0.692);}
    
}

.titulo {
    color: whitesmoke;
    text-shadow: 2px 2px 7px;
}

/* trabalhando com id (perssonalizando um só) */
#perfil {
    border-radius: 20px;
    width: 300px;
    border: o.5px solid white;
    box-shadow: 1px 1px 7px rgba(255, 238, 0, 0.26);

}

.informaçoes {
    list-style: nome;
    text-align: left;
}

section:hover{
    background-color: rgba(228, 210, 210, 0.596);
    transition: 2s;
    font-size: 20px;
}
/*personalizar menu*/
.menu{
    background-color: rgba(0, 0, 0, 0.877); /*cor de fundo do meu*/
    border-radius: 10px;        /*arredondar bordas do menu*/
    /* border: 4px, solid, rgba(0, 26, 255, 0.733); */

}
/*deixar lista a lado*/
.menu ul li {
    display: inline-block;      /*colocar opções da lista do meu lado a lado*/
    padding: 10px;              /*espaçamento interno*/
    width: 170px;               /*largura do botões do menu*/
}
.menu ul li a {
    color: white;             /*cor da letra*/
    text-decoration: nome;      /*decoração de link desativada*/
}

body{
    margin: 0px;
    padding: 0px;
}

.logo{
    border-radius: 10px;
    width: 150px;
}

.rodape{
    /*cor do radapé*/
    background-color: aliceblue;
    /*cor da letra*/
    color: brown;
    /*margem de cima*/ 
    margin-top: 100px;
    /*espaçamento interno*/
    padding-top: 10px;

}

#redes ul li a{
    color: aliceblue;
    text-decoration: none;

}
 .celular{
        /*desapareça o icone menu na versão desktop*/
        display: none;
}
 /*definindo configuração do modo celular*/
 @media(max-width: 1050px){
        .menu ul {
            display: none; /*desaparece lista do menu*/
        }
    
    .celular{
        display: block; /*aparece menu hamburguer do celular*/
        text-align: left;
        padding: 8px;
    }
    ul.mostraMenu{
        display: inline-block;
    }
}
    
